TOKEN=6047971362:AAGegkkdZgeF9QwqaNyJlicHyXAbwBDvEyA
ADMIN_ID=468407757
PORT=3000
DB_HOST=localhost
DB_NAME=crypto_bot
DB_USER=crypto_user
DB_USER_PASSWORD=123123
DB_ADMIN=crypto_admin
DB_ADMIN_PASSWORD=123123
BOT_REF_LINK=https://t.me/KasmachBot